{
    "require": {
        "slim/slim": "^3.0",
        "vlucas/phpdotenv": "^2.4",
        "illuminate/contracts": "^5.5",
        "illuminate/support": "^5.5",
        "illuminate/container": "^5.5",
        "illuminate/events": "^5.5",
        "illuminate/database": "^5.5"
    }
}
